.textPlay{
	font-family: Comic Sans MS;
	color: black;
	font-size: 100px;
	text-align: center;
	margin: 25%;
}
.x {
}
canvas {
	visibility: hidden;
	position: absolute;
	display: block;
	transform-origin: center center;
	cursor: default;
}
body {
	background-color: white;
	margin: 0px;
	overflow: hidden;
	font-family: Comic Sans MS;
	background-color: #f5f5f5;
}
.consol{
	visibility: hidden;
	position: absolute;
	width: 225px;
	height: 25px;
	top:50px;
	font-size: 20px;
}
.consol_button{
	visibility: hidden;
	position: absolute;
	width: 100px;
	height: 31px;
	top:50px;
	left: 225px;
	color: red;
}