<!DOCTYPE html>
<html>
	<head>
		<title>Red's game</title>
        <meta charset='utf-8' />
				<link rel="SHORTCUT ICON" href="assets/images/celena.ico" type="image/x-icon">
	</head>
	<body>
			<div id='Menu'>
				  <link rel="stylesheet" type="text/css" href="Css.css">
					<p class="textPlay">Press Enter</p>
			</div>
<div class="Red's_Game">
		<canvas id="game" width="1480" height="680">
		</canvas>
		<input type="text" class="consol" id="cons" /><button class="consol_button" id="cons_button" onclick="consolEnter()">Enter</button>
		<script src="Js.js"></script>
</div>
	</body>
</html>
